---
version: '2'

services:
  zookeeper:
    hostname: zookeeper-1
    container_name: zookeeper-1
    environment:
      SERVER_COUNT: '3'

  zookeeper2:
    image: debezium/zookeeper:1.3
    hostname: zookeeper-2
    container_name: zookeeper-2
    ports:
      - "2102:2181"
      - "2802:2888"
      - "3802:3888"
    environment:
      SERVER_ID: '2'
      SERVER_COUNT: '3'

  zookeeper3:
    image: debezium/zookeeper:1.3
    hostname: zookeeper-3
    container_name: zookeeper-3
    ports:
      - "2103:2181"
      - "2803:2888"
      - "3803:3888"
    environment:
      SERVER_ID: '3'
      SERVER_COUNT: '3'

  kafka:
    depends_on:
      - zookeeper

  kafka2:
    image: debezium/kafka:1.3
    hostname: kafka2
    container_name: kafka2
    depends_on:
      - zookeeper
    ports:
      - "9002:9022"
    environment:
      BROKER_ID: '2'
      ZOOKEEPER_CONNECT: 'zookeeper:2181'

  kafka3:
    image: debezium/kafka:1.3
    hostname: kafka3
    container_name: kafka3
    depends_on:
      - zookeeper
    ports:
      - "9003:9092"
    environment:
      BROKER_ID: '3'
      ZOOKEEPER_CONNECT: 'zookeeper:2181'

  connect2:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: connect2
    container_name: connect2
    depends_on:
      - connect
    ports:
      - 8002:8083
    environment:
      BOOTSTRAP_SERVERS: "kafka:9092"
      CONFIG_STORAGE_TOPIC: connect-configs
      OFFSET_STORAGE_TOPIC: connect-offsets
      STATUS_STORAGE_TOPIC: connect-status
    entrypoint: ["/docker-entrypoint.sh", "start"]

  connect3:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: connect3
    container_name: connect3
    depends_on:
      - connect
    ports:
      - 8003:8083
    environment:
      BOOTSTRAP_SERVERS: "kafka:9092"
      CONFIG_STORAGE_TOPIC: connect-configs
      OFFSET_STORAGE_TOPIC: connect-offsets
      STATUS_STORAGE_TOPIC: connect-status
    entrypoint: ["/docker-entrypoint.sh", "start"]